<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaya</title>

    <link href="css/bootstrap.css" rel="stylesheet"></link>

    <style>
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		
		#customBtn {
			display: inline-block;
			background: #dd4b39;
			color: white;
			border-radius: 5px;
			white-space: nowrap;
		}
		#customBtn:hover {
			background: #e74b37;
			cursor: hand;
		}
		span.label {
			font-weight: bold;
		}
		span.icon {
			background: url('https://google-developers.appspot.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			height: 35px;
			border-right: #bb3f30 1px solid;
		}
		span.buttonText {
			display: inline-block;
			vertical-align: middle;
			padding-left: 35px;
			padding-right: 35px;
			font-size: 14px;
			font-weight: bold;
			/* Use the Roboto font that is loaded in the <head> */
			font-family: 'Roboto',arial,sans-serif;
		}
	</style>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">To use Jaya,</h2>
		<p>please use your sensedia.com Google Account:</p>
        <button id="customBtn" class="btn btn-large btn-google btn-block" type="submit">
			<span class="icon"></span>
			<span class="buttonText">Sign in with Google</span>
		</button>
		<p class="btn btn-success btn-block hide alert"></p>
      </form>

    </div> <!-- /container -->

	
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		(function() {
			var po = document.createElement('script');
			po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(po, s);
		})();

		function render() {
			gapi.signin.render('customBtn', {
				'callback': 'signInCallback',
				// 'redirecturi': 'postmessage',
				// 'accesstype': 'offline',
				'clientid': '645297680906-fjr47j44us470n5g4hpent6g9hvd8nja.apps.googleusercontent.com',
				'cookiepolicy': 'single_host_origin',
				'requestvisibleactions': 'http://schemas.google.com/AddActivity',
				'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email'
			});
		}

		function signInCallback(authResult) {
			console.log( "received response" );
			console.dir(authResult);

			if (authResult['access_token']) {

				// Send the code to the server
				$.ajax({
					type: 'POST',
					url: 'api/access/connect',
					contentType: 'text/plain; charset=utf-8',
					success: function(result) {

						$("#customBtn").addClass("hide");
						$("p.alert").removeClass("alert-danger hide").addClass( "alert-success").html("Success!").show();
						localStorage[ 'Jaya-Session-ID' ] = result;
						setTimeout( function() { window.location.href = "index.html" }, 1000 );

					},
					error: function(result) {
						console.dir(result);
					},
					processData: false,
					data: authResult['access_token']
				});
			} else if (authResult['error']) {
				// There was an error.
				// Possible error codes:
				//   "access_denied" - User denied access to your app
				//   "immediate_failed" - Could not automatially log in the user
				// console.log('There was an error: ' + authResult['error']);
			}
		}
	</script>
  
  </body>
</html>