# jaya-api

./: .gitignore  build.xml  pom.xml  scp.properties.template
src/main/java/com/sensedia/jaya/api/: JayaConfiguration.java  JayaService.java
src/main/java/com/sensedia/jaya/api/access/: AccessResource.java  RequestUser.java  RequestUserInjectable.java  RequestUserProvider.java
src/main/java/com/sensedia/jaya/api/dao/: CustomerCommentDAO.java  CustomerDAO.java  OpinionDAO.java  PainCommentDAO.java  PainDAO.java  UserDAO.java
src/main/java/com/sensedia/jaya/api/model/: AggregateResult.java  Comment.java  Customer.java  Opinion.java  Pain.java  User.java  Weight.java
src/main/java/com/sensedia/jaya/api/resources/: CustomersResource.java  LeaderboardResource.java  MyApiListingResourceJSON.java  OpinionsResource.java  PainResource.java  PainsResource.java  UnlinkedIssuesResource.java  UsersResource.java
src/main/java/com/sensedia/jaya/api/utils/: AggregateUtils.java  Base64.java  Input.java  Utils.java
src/main/resources/: jaya.yaml  sample.yaml
src/main/resources/web/: index.html  login.html
src/main/resources/web/css/: jaya.css
src/main/resources/web/js/: app.js  ctrl-customers.js  ctrl-pains.js  ctrl-results.js  ctrl-unlinked.js  ng-buttons-radio.js  ng-loading.js
src/main/resources/web/partials/: customer-edit.html  customer.html  customers.html  home.html  pain-edit.html  pain.html  pains.html  results.html  unlinked-issues.html
src/test/java/com/sensedia/jaya/api/: RandomDataPopulator.java
src/test/java/com/sensedia/jaya/api/dao/: MysqlConnectionTest.java  UserDAOTest.java
src/test/java/com/sensedia/jaya/api/resources/: AccessResourceTest.java  CustomersResourceTest.java  PainsResourceTest.java  UnlinkedIssuesResourceTest.java
src/test/java/com/sensedia/jaya/api/utils/: JsonNodeTest.java
src/test/java/com/sensedia/jaya/jaya_api/: AppTest.java  MysqlConnectionTest.java  UserDAOTest.java
